<!DOCTYPE html>
<html lang="en-us">

<head>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            background-color: #D3D0CB;
        }

        h1 {
            font-size: 2em;
            color: #2E5266;
        }

        h2 {
            font-size: 1em;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #content {
            margin: 0 auto;
            text-align: center;
        }

        ul {
            margin: 30px 0 0 0;
            padding: 0;
        }

        li {
            display: inline;
            list-style-type: none;
        }
    </style>


    <title>Otto Boekesteijn</title>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website of Software Engineer Otto Boekesteijn.">
    <meta name="author" content="Otto Boekesteijn">

    <link rel="shortcut icon" href="favicon-32x32.png">

</head>

<body>
    <div id="content">
        <h1>Otto Boekesteijn</h1>
        <h2><a href="https://healthychronos.com" target="_blank">Healthy Chronos</a></h2>
        <ul>
            <li><a href="https://github.com/ottoboekesteijn/" target="_blank">GitHub</a> |</li>
            <li><a href="https://www.linkedin.com/in/ottoboekesteijn/" target="_blank">LinkedIn</a></li>
        </ul>
    </div>
</body>

</html>
